/* ================= */
/* Настройка галереи */
/* ================= */

$width-container: 800px
$width: 1600px
$height: 300px
$dots-size: 15px

@mixin defaultProp()
    display: flex
    align-items: center
    justify-content: center

html,
body
    margin: 0
    padding: 0
    background-color: #303d5a
    flex-direction: column
    @include defaultProp()

.logo
    top: 0
    width: 720px
    height: 248px
    background-image: url(/png/logo.png)
    transform: scale(0.8)

.presentation
    @include defaultProp()

.text
    display: flex
    position: absolute
    top: 23.5%
    font-family: 'Arial', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14pt
    line-height: 17pt
    letter-spacing: 2em
    text-transform: uppercase


#light
    color: #FFFFFF


#blueGradient
    color: transparent
    -webkit-background-clip: text
    background-clip: text
    background-image: linear-gradient(to right, #60A7E3, #9CFBFF)



/* ================= */
/* Режим презентации */
/* ================= */

.slider-thumb-container
    overflow: hidden
    position: relative
    margin-top: 10px
    display: flex
    height: calc($height * 5/16)

.slider-thumb-container
    width: $width-container

.slider-thumb
    position: absolute
    display: flex
    width: max-content
    height: inherit


@mixin thumbnail()
    font-size: inherit
    padding: 0
    user-select: none
    @include defaultProp()
    color: #FFFFFF
    background-color: #7c7c7c
    margin: 0 5px
    border-radius: 10px
    width: calc($width * 5/16)
    height: calc($height * 5/16)

.slide-thumb 
    @include thumbnail()

.sliderMargin1
    margin: 8vh 0


/* ================= */
/* Основная карусель */
/* ================= */

.slider
    font-family: 'Arial', sans-serif
    font-size: 30pt
    @include defaultProp()
    flex-direction: column
    height: $height
    width: 100%

.slider-block
    @include defaultProp()
    width: 100%

.slider-container
    border-radius: 15px
    display: flex
    position: relative
    margin: 0
    padding: 0
    height: $height
    width: $width-container
    overflow: hidden

.slider-track
    border-radius: inherit
    display: flex
    flex-direction: row
    width: max-content


.slider-track > div
    height: $height
    position: relative
    @include defaultProp()

.slider-track > div
    width: $width

//slide

.slide
    width: $width
    user-select: none


/* ========= */
/* Индикатор */
/* ========= */

.bullets-bar
    align-self: flex-end
    justify-self: center
    display: flex
    position: absolute
    padding: 0 5px 5px 5px
    margin-bottom: 5px
    min-width: $dots-size
    min-height: $dots-size


.bullet
    filter: drop-shadow(0.5px 0.5px 1px black)
    background-color: white
    border-radius: $dots-size
    height: $dots-size
    margin: 0 5px 5px 5px
    opacity: 60%
    width: $dots-size


.bullet:hover
    opacity: 80%
    cursor: pointer


.bullet-pull
    width: $dots-size * 3
    opacity: 100%


.bullet-default
    opacity: 100%


.bullet-scaling
    transform: scale(1.1)
    opacity: 100%
